# starters

./: .eslintrc.json  .gitignore  LICENSE  endToEndTest.sh  package-lock.json  package.json  readme.md  tsconfig.json
.github/workflows/: main.yml
available/clojure/: .gitignore  deps.edn  runTests.sh
available/clojure/src/starter/: starter.clj
available/clojure/test/starter/: starter_test.clj
available/cplusplus/: build.gradle  settings.gradle
available/cplusplus/src/main/cpp/: hello.cpp
available/csharp/: Service_Tests.cs
available/csharp/Service.Tests/: Service.Tests.csproj
available/java/: build.gradle  settings.gradle
available/java-mvn/: runTests.sh
available/java/src/main/java/java/gradle/: Library.java
available/java/src/main/java/starters/: Library.java
available/java/src/test/java/java/gradle/: LibraryTest.java
available/java/src/test/java/starters/: LibraryTest.java
available/kotlin/: .gitignore  build.gradle  runTests.sh  settings.gradle
available/kotlin/src/main/kotlin/starters/: Library.kt
available/node/: package-lock.json  package.json  runTests.sh
available/php/: composer.json  runTests.sh
available/php/src/: Library.php
available/php/tests/: LibraryTest.php
available/python/: .gitignore  runTests.sh
available/react/: runTests.sh
available/ruby/: runTests.sh
available/rust/: Cargo.toml  runTests.sh
available/rust/src/: main.rs
available/scala/: .gitignore  build.gradle  settings.gradle
available/ts/: .gitignore  jest.tsconfig.json  package.json  runTests.sh
available/ts/src/: main.spec.ts  main.ts
available/ts/src/__tests__/: main.spec.ts
e2e/: Dockerfile
source/: cli.ts  cli.tsx  fs.ts  supported.ts  ui.spec.ts  ui.spec.tsx  ui.ts  ui.tsx
(+4 files in other folders)
